# Building-Web-Apps-with-Spring-5-and-Angular

./: README.md
Chapter01/: Dockerfile  DrawWithIOC.java  DrawWithoutIOC.java  SpringExample.java  UserAccountController.java
Chapter02/: SampleSQL.java  docker-compose.yml  tomcat.df
Chapter03/: User.java  UserDAO.java  UserDAOImpl.java
Chapter04/: UserServiceImpl.java  UserServiceTests.java  login.component.html  pom.xml
Chapter05/: SecurityConfiguration.java
Chapter06/: app.module.ts  home.component.js
Chapter06/login.component/: login.component.js  login.component.js.map
Chapter07/app-routing.module/: app-routing.module.js.map
Chapter07/doctor/: doc-home.component.ts  doc-routing.module.js  doc-routing.module.js.map  doc.component.js.map  doc.component.ts  doctor-list.component.html  doctor-list.component.js  doctor-list.component.spec.js  doctor.js  doctor.js.map  doctor.service.js.map  doctor.service.spec.js.map  doctor.service.ts  doctor.ts
Chapter07/doctor-list.component/: doctor-list.component.js.map  doctor-list.component.spec.ts  doctor-list.component.ts
Chapter08/testing/: http-stubs.js  http-stubs.ts  router-stubs.js  router-stubs.js.map
Chapter09/: security-bypass.pipe.ts
Chapter10/: DoctorDAOImpl.java  DoctorService.java  DoctorServiceImpl.java
Chapter11/: docker-compose.yml
HealthApp_Angular-source-code/: README.md  karma.conf.js  package.json
HealthApp_Angular-source-code/src/: index.html  main.js  main.js.map  main.ts  polyfills.js  polyfills.js.map  styles.css  systemjs.config.js  systemjs.config.prod.js
HealthApp_Angular-source-code/src/app/: app-routing.module.js  app-routing.module.ts  app.component.html  app.component.js  app.component.js.map  app.component.spec.js  app.component.spec.js.map  app.component.spec.ts  app.component.ts  app.module.js  app.module.js.map  helloworld.spec.js  helloworld.spec.js.map  helloworld.spec.ts  home.component.js.map  home.component.ts  page-not-found.component.html  page-not-found.component.js  page-not-found.component.js.map  page-not-found.component.ts  safe-html.pipe.js  safe-html.pipe.js.map
HealthApp_Angular-source-code/src/app/auth/: auth-app-routing.module.js  auth-app-routing.module.js.map  auth-app-routing.module.ts  auth-guard.service.js  auth-guard.service.js.map  auth-guard.service.ts  auth.component.js  auth.component.js.map  auth.component.ts  auth.module.js  auth.module.js.map  auth.module.ts  auth.service.js  auth.service.js.map  auth.service.ts  forgot-password.component.html  forgot-password.component.js  forgot-password.component.js.map  forgot-password.component.ts  login.component.html  login.component.ts  login.js  login.js.map  login.ts  logout.component.js  logout.component.js.map  logout.component.ts  user-registration.component.html  user-registration.component.js  user-registration.component.js.map  user-registration.component.ts
HealthApp_Angular-source-code/src/app/doctor/: doc-home.component.js  doc-home.component.js.map  doc-routing.module.ts  doc.component.js  doc.module.js  doc.module.js.map  doc.module.ts  doctor-list.component.spec.js.map  doctor.service.js  doctor.service.spec.js  doctor.service.spec.ts
HealthApp_Angular-source-code/src/app/patient/: user-home.component.html  user-home.component.js  user-home.component.js.map  user-home.component.ts  user-routing.module.js  user-routing.module.js.map  user-routing.module.ts  user.component.js  user.component.js.map  user.component.ts  user.module.js  user.module.js.map  user.module.ts
HealthApp_Angular-source-code/src/app/pipes/: pipe-module.js  pipe-module.js.map  pipe-module.ts  safe-html.pipe.ts  security-bypass.pipe.js  security-bypass.pipe.js.map
HealthApp_Angular-source-code/src/app/rx/: new-rx.component.html  new-rx.component.js  new-rx.component.js.map  new-rx.component.ts  rx-list.component.js  rx-list.component.js.map  rx-list.component.ts  rx-routing.module.js  rx-routing.module.js.map  rx-routing.module.ts  rx.component.js  rx.component.js.map  rx.component.ts  rx.js  rx.js.map  rx.module.js  rx.module.js.map  rx.module.ts  rx.service.js  rx.service.js.map  rx.service.ts  rx.ts
HealthApp_Angular-source-code/src/app/testing/: http-stubs.js.map  router-stub.module.js  (+3 more)
HealthApp_Spring-source-code/: README.md  dbsetup.sql  pom.xml  startup.bat
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/: HealthAppApplication.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/configuration/: AppConfig.java  AuthServerOAuth2Config.java  CorsFilter.java  CustomAuthenticationProvider.java  CustomTokenEnhancer.java  GlobalMethodSecurityConfig.java  ResourceServerOAuth2Config.java  XSRFTokenFilter.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/controllers/: DoctorSearchController.java  RxController.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/domain/: Doctor.java  DoctorLocation.java  DoctorQualification.java  HealthCentre.java  Medicine.java  Rx.java  RxMedicine.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/dto/: RxDTO.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/exceptions/: UnmatchingUserCredentialsException.java  UserNotFoundException.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/helpers/: DoctorInfo.java  DoctorList.java  ExecutionStatus.java  HelloMessage.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/interceptors/: SignupChecks.java  SignupInterceptor.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/repositories/: DoctorDAO.java  HealthCentreDAO.java  RxDAO.java  RxDAOImpl.java  RxMedicineDAO.java
HealthApp_Spring-source-code/src/main/java/com/book/healthapp/services/: RxService.java  RxServiceImpl.java  UserService.java
HealthApp_Spring-source-code/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  schema.sql
HealthApp_Spring-source-code/src/test/java/com/book/healthapp/: HealthappApplicationTests.java  UserAccountControllerTest.java  UserDAOTest.java  UserServiceTests.java
