        FROM phusion/baseimage:0.9.17

        RUN echo "deb http://archive.ubuntu.com/ubuntu trusty main universe" > /etc/apt/sources.list

        RUN apt-get -y update

        RUN DEBIAN_FRONTEND=noninteractive apt-get install -y -q python-software-properties software-properties-common

        ENV JAVA_VER 8
        ENV JAVA_HOME /usr/lib/jvm/java-8-oracle

        RUN echo 'deb http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main' >> /etc/apt/sources.list && \
         echo 'deb-src http://ppa.launchpad.net/webupd8team/java/ubuntu trusty main' >> /etc/apt/sources.list && \
         apt-key adv --keyserver keyserver.ubuntu.com --recv-keys C2518248EEA14886 && \
         apt-get update && \
         echo oracle-java${JAVA_VER}-installer shared/accepted-oracle-license-v1-1 select true | sudo /usr/bin/debconf-set-selections && \
         apt-get install -y --force-yes --no-install-recommends oracle-java${JAVA_VER}-installer oracle-java${JAVA_VER}-set-default && \
         apt-get clean && \
         rm -rf /var/cache/oracle-jdk${JAVA_VER}-installer

        RUN update-java-alternatives -s java-8-oracle

        RUN echo "export JAVA_HOME=/usr/lib/jvm/java-8-oracle" >> ~/.bashrc

        RUN apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
        
        ENV MAVEN_VERSION 3.3.9

        RUN mkdir -p /usr/share/maven \
 && curl -fsSL http://apache.osuosl.org/maven/maven-3/$MAVEN_VERSION/binaries/apache-maven-$MAVEN_VERSION-bin.tar.gz \
 | tar -xzC /usr/share/maven --strip-components=1 \
 && ln -s /usr/share/maven/bin/mvn /usr/bin/mvn

        ENV MAVEN_HOME /usr/share/maven

        VOLUME /root/.m2

        RUN apt-get update && \
         apt-get install -yq --no-install-recommends wget pwgen ca-certificates && \
         apt-get clean && \
         rm -rf /var/lib/apt/lists/*
        ENV TOMCAT_MAJOR_VERSION 8
        ENV TOMCAT_MINOR_VERSION 8.5.8
        ENV CATALINA_HOME /tomcat

        RUN wget -q         https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz && \
 wget -qO- https://archive.apache.org/dist/tomcat/tomcat-${TOMCAT_MAJOR_VERSION}/v        ${TOMCAT_MINOR_VERSION}/bin/apache-tomcat-${TOMCAT_MINOR_VERSION}.tar.gz.md5 | md5sum 
-c - && \
         tar zxf apache-tomcat-*.tar.gz && \
         rm apache-tomcat-*.tar.gz && \
         mv apache-tomcat* tomcat
        
        ADD create_tomcat_admin_user.sh /create_tomcat_admin_user.sh
        RUN mkdir /etc/service/tomcat
        ADD run.sh /etc/service/tomcat/run
        RUN chmod +x /*.sh
        RUN chmod +x /etc/service/tomcat/run

        EXPOSE 8080

        CMD ["/sbin/my_init"]