<properties>
   <junit.jupiter.version>5.0.0-M4</junit.jupiter.version>
   <junit.vintage.version>${junit.version}.0-M4</junit.vintage.version>
 <junit.platform.version>1.0.0-M4</junit.platform.version>
</properties>

<dependencies>
   <dependency>
     <groupId>org.junit.platform</groupId>
     <artifactId>junit-platform-surefire-provider</artifactId>
     <version>${junit.platform.version}</version>
   </dependency> 
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>${junit.jupiter.version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-engine</artifactId>
     <version>${junit.jupiter.version}</version>
   </dependency>
   <dependency>
     <groupId>org.junit.vintage</groupId>
     <artifactId>junit-vintage-engine</artifactId>
     <version>${junit.vintage.version}</version>
   </dependency>
</dependencies>

<build>
  <plugins>
     <plugin>
       <artifactId>maven-compiler-plugin</artifactId>
       <version>3.1</version>
       <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
       </configuration>
     </plugin>
     <plugin>
       <artifactId>maven-surefire-plugin</artifactId>
       <version>2.19.1</version>
       <configuration>
         <includes>
          <include>**/Test*.java</include>
          <include>**/*Test.java</include>
          <include>**/*Tests.java</include>
          <include>**/*TestCase.java</include>
        </includes>
       </configuration>
       <dependencies>
         <dependency>
           <groupId>org.junit.platform</groupId>
           <artifactId>junit-platform-surefire-provider</artifactId>
           <version>${junit.platform.version}</version>
         </dependency>
         <dependency>
           <groupId>org.junit.jupiter</groupId>
           <artifactId>junit-jupiter-engine</artifactId>
           <version>${junit.jupiter.version}</version>
         </dependency>
         <dependency>
           <groupId>org.junit.vintage</groupId>
           <artifactId>junit-vintage-engine</artifactId>
           <version>${junit.vintage.version}</version>
         </dependency>
       </dependencies>
     </plugin>
   </plugins>
 </build>